# smallest-java-ci

./: .gitmodules  README.md  build.gradle
src/main/java/acime/: BasicRuntimeFactory.java  ContinuousIntegrationServer.java  FileReaderFactory.java  FileWriterFactory.java  GHStatusUtils.java  GitHubStatusHandler.java  GitRunner.java  GithubComment.java  GradleComm.java  IndexHtml.java  LogReader.java  LogWriter.java  MailComposer.java  PullRequestEvent.java  ReaderFactory.java  RuntimeFactory.java  WriterFactory.java
src/main/java/acime/Models/: GitHubStatus.java
src/test/java/acime/: GitRunnerTest.java  GitStatusTest.java  GradleCommTest.java  IndexHtmlTest.java  LogReaderTest.java  LogWriterTest.java  MailComposerTest.java  PresentFolderIndexTest.java  PullRequestEventTest.java
